= form_for @list do |f|
  = render 'layouts/errors', f: f
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group.date-container
    = f.label :start_date
    = f.text_field :start_date, class: 'form-control date-select', value: f.object.start_date.try(:strftime, '%d-%m-%Y')
  .form-group.date-container
    = f.label :end_date
    = f.text_field :end_date, class: 'form-control date-select', value: f.object.end_date.try(:strftime, '%d-%m-%Y')
  .actions
    = f.submit class: 'btn btn-success'
    = link_to 'Back', lists_path, class: 'btn btn-danger pull-right'
