.row
  .col-xs-12 &nbsp;
.well
  - @shopping_list_items.each do |aisle, items|
    h4.handwritten = aisle.humanize
    ul.list-unstyled.handwritten
      - items.each do |item|
        li
          - if item.edit_url
            = link_to item.edit_url do
              = [trim(item.amount), item.unit_name, item.name].compact.join(" ")
          - else
            = [trim(item.amount), item.unit_name, item.name].compact.join(" ")


