h1 = List.model_name.human.pluralize

table.table.table-striped
  thead
    tr
      th = List.human_attribute_name(:name)
      th = List.human_attribute_name(:start_date)
      th = List.human_attribute_name(:end_date)
      th

  tbody
    - @lists.each do |list|
      tr
        td = list.name
        td = l list.start_date
        td = l list.end_date
        td align='right'
          .btn-group
            = link_to t('link.view'), list, class: 'btn btn-success'
            = link_to t('link.edit'), edit_list_path(list), class: 'btn btn-warning'
            = link_to t('link.destroy'), list, data: {:confirm => t('confirm')}, :method => :delete, class: 'btn btn-danger'

br

= link_to 'New List', new_list_path, class: 'btn btn-success'
