h1
  = @list.name
  small #{l @list.start_date} - #{l @list.end_date}

= render 'shopping_list_items'

.btn-group
  = link_to 'Edit', edit_list_path(@list), class: 'btn btn-warning'
  = link_to "Add #{ListItem.model_name.human}", new_list_list_item_path(@list), class: 'btn btn-success'

= link_to 'Back', lists_path, class: 'btn btn-danger pull-right'
