= form_for @recipe do |f|
  = render 'layouts/errors', f: f
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', required: true
  .form-group
    = f.label :serves
    = f.number_field :serves, class: 'form-control', required: true, min: 1, max: 20
  .actions
    = f.submit class: 'btn btn-success'
    = link_to 'Back', recipes_path, class: 'btn btn-danger pull-right'
