.row.well
  .col-xs-12
    h3 = ListItem.model_name.human.pluralize

    table.table.table-striped
      thead
        tr
          th = ListItem.human_attribute_name(:name)
          th = ListItem.human_attribute_name(:amount)
          th = ListItem.human_attribute_name(:amount_per_serving)
          th = ListItem.human_attribute_name(:unit_name)
          th

      tbody
        - @list.list_items.each do |list_item|
          tr
            td = list_item.food.name
            td = trim list_item.amount
            td = trim list_item.amount_per_serving
            td = list_item.food.unit_name
            td align='right'
              .btn-group
                = link_to t('link.edit'), edit_list_list_item_path(@list, list_item), class: 'btn btn-warning'
                = link_to t('link.destroy'), [@list, list_item], data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'

    = link_to "Add #{ListItem.model_name.human}", new_list_list_item_path(@list), class: 'btn btn-success'
