= form_for @meal do |f|
  = render 'layouts/errors', f: f
  .form-group.date-container
    = f.label :date
    = f.text_field :date, class: 'form-control date-select', value: f.object.date.try(:strftime, '%d-%m-%Y')
  .form-group
    = f.label :time
    = f.select :time, Meal.time_options.map{ |m| [m.humanize, m] }, {}, class: 'form-control'
  .form-group
    = f.label :recipe_id
    = f.collection_select :recipe_id, current_user.recipes, :id, :name, {}, class: 'form-control select2'
  .form-group
    = f.label :serves do
      = Meal.human_attribute_name(:serves)
      small> How many people are eating this meal?
    = f.text_field :serves, class: 'form-control'
  .actions 
    = f.submit class: 'btn btn-success'
    = link_to 'Back', meals_path, class: 'btn btn-danger pull-right'
