.row
  .col-sm-4
    .list-group
      - Recipe.all.each do |recipe|
        .list-group-item.calendar-droppable data={id: recipe.id, serves: recipe.serves}
          = recipe.name
  .col-sm-8
    #calendar data-events=@meals_json data-new-meal-url=new_meal_url(date: 'DATE_PLACEHOLDER')

.row
  .col-xs-12 &nbsp;

table.table.table-stripped
  thead
    tr
      th = Recipe.model_name.human
      th = Meal.human_attribute_name(:date)
      th = Meal.human_attribute_name(:time)
      th = Meal.human_attribute_name(:serves)
      th

  tbody
    - @meals.each do |meal|
      tr
        td = meal.recipe.name
        td = l meal.date
        td = meal.time.humanize
        td = meal.serves
        td align='right'
          .btn-group
            = link_to 'Edit', edit_meal_path(meal), class: 'btn btn-warning'
            = link_to 'Destroy', meal, data: {:confirm => t('confirm')}, :method => :delete, class: 'btn btn-danger'

.btn-group
  = link_to t('link.new', model: Meal.model_name.human), new_meal_path, class: 'btn btn-success'
  = link_to t('link.duplicate', model: Meal.model_name.human.pluralize), duplicate_meals_path, class: 'btn btn-warning'

.row
  .col-xs-12 &nbsp;

= react_component 'MealModalForm', title: t('title.new', model: Meal.model_name.human), action: meals_path, auth_token: form_authenticity_token
= react_component 'DuplicateModalForm', title: t('title.duplicate', model: Meal.model_name.human), action: execute_duplicate_meals_path, auth_token: form_authenticity_token
