h1 = Food.model_name.human.pluralize

table.table.table-striped
  thead
    tr
      th = Food.human_attribute_name(:name)
      th = Food.human_attribute_name(:unit_name)
      th = Recipe.model_name.human.pluralize
      th

  tbody
    - @foods.each do |food|
      tr
        td = food.name
        td = food.unit_name
        td = food.recipes.collect(&:name).to_sentence
        td align='right'
          .btn-group
            = link_to t('link.edit'), edit_food_path(food), class: 'btn btn-warning'
            = link_to t('link.destroy'), food, data: {:confirm => t('confirm')}, :method => :delete, class: 'btn btn-danger'

= link_to t('link.new', model: Food.model_name.human), new_food_path, class: 'btn btn-success'
