= form_for [@list, @list_item] do |f|
  = render 'layouts/errors', f: f
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', required: true
  .form-group
    = f.label :aisle
    = f.select :aisle, Food.aisle_options.map{ |o| [o.humanize, o] }, {}, class: 'form-control select2'
  .actions
    = f.submit class: 'btn btn-success'
    .pull-right
      = link_to t('link.destroy'), [@list, @list_item], data: {:confirm => t('confirm')}, :method => :delete, class: 'btn btn-danger'
      | &nbsp;
      = link_to 'Back', @list, class: 'btn btn-danger pull-right'
