.row
  .col-sm-8
    #calendar data-events=@meals_json data-new-meal-url=new_meal_url(date: 'DATE_PLACEHOLDER')
  .col-sm-4.well
    h3 Upcoming #{Meal.model_name.human.pluralize}
    ul
      - @upcoming_meals.group_by(&:date).each do |date, meals|
        li
          = l date
          ul
            - meals.each do |meal|
              li #{meal.time.humanize} - #{meal.recipe.name}

