= navbar do
  = vertical do
    = link_to 'Foodar', root_path
  = horizontal do
    = nav class: 'navbar-right' do
      = link_to Meal.model_name.human.pluralize, meals_path
      = link_to Recipe.model_name.human.pluralize, recipes_path
      = link_to Food.model_name.human.pluralize, foods_path
      = link_to List.model_name.human.pluralize, lists_path
